<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ggG-so-VCJ">
            <objects>
                <viewController id="8dt-Hr-XUa" customClass="LoginController" customModule="GameFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sau-FM-Iiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m9o-E5-InY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPD-Bf-cfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xc-os-fkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="0.0"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="byD-iq-dqf">
            <objects>
                <viewController id="Sc9-D2-27b" customClass="EventController" customModule="GameFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1g-xB-F6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gbl-tT-177"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pS-EY-FJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-Gu-qsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-844.41964285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GameFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--View Events-->
        <scene sceneID="Q2F-iq-0cq">
            <objects>
                <viewController id="dHY-fl-lxu" customClass="ThirdViewController" customModule="GameFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct9-BS-Jjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-mI-MDm">
                                <rect key="frame" x="151" y="375" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ds5-4t-Z8x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Events" image="doc.text.magnifyingglass" catalog="system" id="1k3-8M-f6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-Z3-rnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="-418.52678571428572"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GameFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" image="add-" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="7C1-NC-8yL">
            <objects>
                <viewController storyboardIdentifier="4view" id="pyN-xI-wgQ" customClass="FourthViewController" customModule="GameFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3N-E6-iGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-uM-olX" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="40" y="98" width="336" height="450"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Pca-nf-74g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8MZ-NK-REb">
                                    <size key="itemSize" width="85" height="84"/>
                                    <size key="headerReferenceSize" width="50" height="79"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="awG-be-6B3" customClass="DateCell" customModule="GameFinder">
                                        <rect key="frame" x="0.0" y="79" width="85" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-Jj-VKq">
                                                    <rect key="frame" x="7" y="32" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="dateButton" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-NH-XhM">
                                                    <rect key="frame" x="32.5" y="55" width="20" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ZKf-Iz-BIc"/>
                                                        <constraint firstAttribute="width" constant="20" id="faU-PL-tUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B3E-NH-XhM" firstAttribute="centerX" secondItem="TjT-Jj-VKq" secondAttribute="centerX" id="ASg-Ig-6NC"/>
                                            <constraint firstItem="TjT-Jj-VKq" firstAttribute="centerX" secondItem="awG-be-6B3" secondAttribute="centerX" id="Y8v-kw-rCR"/>
                                            <constraint firstItem="B3E-NH-XhM" firstAttribute="centerX" secondItem="TjT-Jj-VKq" secondAttribute="centerX" id="seB-B4-zE8"/>
                                            <constraint firstItem="B3E-NH-XhM" firstAttribute="top" secondItem="TjT-Jj-VKq" secondAttribute="bottom" constant="2.5" id="vCp-A3-Ric"/>
                                            <constraint firstItem="TjT-Jj-VKq" firstAttribute="centerY" secondItem="awG-be-6B3" secondAttribute="centerY" id="wAw-ns-GI4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateButton" destination="B3E-NH-XhM" id="hHg-Xj-3Yp"/>
                                            <outlet property="dateLabel" destination="TjT-Jj-VKq" id="lPo-h5-yc5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="oPn-dQ-Hq6" customClass="DateHeader" customModule="GameFinder">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-xX-qxc">
                                            <rect key="frame" x="122.5" y="29" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.90196078430000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qh7-xX-qxc" firstAttribute="centerX" secondItem="oPn-dQ-Hq6" secondAttribute="centerX" id="O8A-bM-CIi"/>
                                        <constraint firstItem="qh7-xX-qxc" firstAttribute="centerY" secondItem="oPn-dQ-Hq6" secondAttribute="centerY" id="SLU-Oi-Ugb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="qh7-xX-qxc" id="mc6-PJ-gYj"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3p-oF-62M" firstAttribute="trailing" secondItem="Xhz-uM-olX" secondAttribute="trailing" constant="38" id="b1p-qz-dq2"/>
                            <constraint firstItem="Xhz-uM-olX" firstAttribute="top" secondItem="O3p-oF-62M" secondAttribute="top" constant="54" id="bcT-T1-a29"/>
                            <constraint firstItem="Xhz-uM-olX" firstAttribute="leading" secondItem="O3p-oF-62M" secondAttribute="leading" constant="40" id="zE3-2L-95F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3p-oF-62M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="7rv-bg-8ws"/>
                    <connections>
                        <outlet property="calendarView" destination="Xhz-uM-olX" id="sSu-cw-5R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bR-jh-hiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="476.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pTp-i1-P37"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dHY-fl-lxu" kind="relationship" relationship="viewControllers" id="4T7-ib-YPX"/>
                        <segue destination="pyN-xI-wgQ" kind="relationship" relationship="viewControllers" id="0aH-wn-hhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm6-qd-pX3">
            <objects>
                <navigationController storyboardIdentifier="navcontrol" automaticallyAdjustsScrollViewInsets="NO" id="eWG-Ft-j5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJ3-Go-scz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dt-Hr-XUa" kind="relationship" relationship="rootViewController" id="3IV-v2-R2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYw-8F-CxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2645" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLF-63-dcf">
            <objects>
                <navigationController storyboardIdentifier="econtroller" automaticallyAdjustsScrollViewInsets="NO" id="SJK-gV-Shh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EkP-4u-8iZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sc9-D2-27b" kind="relationship" relationship="rootViewController" id="mD1-ee-ICN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWa-k2-ar6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="-844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-" width="20.5" height="20.5"/>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="56" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
</document>
